<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.Pane?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="176.0" prefWidth="472.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ComboBox fx:id="staticOne" layoutX="14.0" layoutY="18.0" onAction="#staticOnePressed" prefWidth="150.0" />
      <ComboBox fx:id="staticTwo" layoutX="282.0" layoutY="18.0" onAction="#staticTwoPressed" prefWidth="150.0" visible="false" />
      <CheckBox fx:id="checkTwoStatic" layoutX="14.0" layoutY="137.0" mnemonicParsing="false" onAction="#isPressed" text="Two statics" />
      <Button fx:id="searchFinally" layoutX="282.0" layoutY="111.0" mnemonicParsing="false" onAction="#searcPressed" prefHeight="51.0" prefWidth="150.0" text="Search" />
      <TextField fx:id="valueOfStaticOne" layoutX="15.0" layoutY="76.0" text="Value of Static" />
      <TextField fx:id="valueOfStaticTwo" layoutX="283.0" layoutY="76.0" text="Value of Static" visible="false" />
   </children>
</Pane>
