----------------------------------------------------------------------
Process Dashboard - logging started at Sat Aug 18 08:48:31 COT 2018
Oracle Corporation JRE 1.8.0_161; Windows 7
Using LocalWorkingDirectory[C:\pspdata]
2018-08-18 08:48:33.165:INFO:oejs.Server:jetty-8.y.z-SNAPSHOT
2018-08-18 08:48:33.337:INFO:oejs.AbstractConnector:Started LocalConnector@0.0.0.0:0
2018-08-18 08:48:34.023:INFO:oejs.AbstractConnector:Started SelectChannelConnector@127.0.0.1:2468
Created default translation engine.
Saved C:\pspdata\global.dat
Saved C:\pspdata\0.dat
Saved C:\pspdata\10.dat
Saved C:\pspdata\21.dat
Saved C:\pspdata\global.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\10.dat
Saved C:\pspdata\global.dat
Saved C:\pspdata\1.dat
Saved C:\pspdata\global.dat
2018-08-18 09:09:44.336:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2018-08-18 09:09:44.346:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Users/alberto/Documents/dashHelp.jar!/Templates/}
2018-08-18 09:09:44.346:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2018-08-18 09:09:44.356:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Users/alberto/Documents/dashHelpExt.jar!/Templates/}
2018-08-18 09:09:44.356:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2018-08-18 09:09:44.356:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Users/alberto/Documents/extras.jar!/Templates/}
2018-08-18 09:09:44.356:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2018-08-18 09:09:44.356:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Users/alberto/Documents/importPSP.jar!/Templates/}
2018-08-18 09:09:44.356:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2018-08-18 09:09:44.356:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Users/alberto/Documents/l10nTool.jar!/Templates/}
2018-08-18 09:09:44.356:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2018-08-18 09:09:44.356:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Users/alberto/Documents/pspForEng.jar!/Templates/}
2018-08-18 09:09:44.366:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2018-08-18 09:09:44.366:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Users/alberto/Documents/pspProc2.jar!/Templates/}
2018-08-18 09:09:44.366:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2018-08-18 09:09:44.366:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextMcf{,processdash-mcf:/}
2018-08-18 09:09:44.366:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2018-08-18 09:09:44.366:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Users/alberto/Documents/pspdash.jar!/Templates/}
2018-08-18 09:09:44.468:WARN:oejut.QueuedThreadPool:1 threads could not be stopped
2018-08-18 09:09:44.470:INFO:oejut.QueuedThreadPool:Couldn't stop Thread[WebServer-29,5,main]
----------------------------------------------------------------------
Process Dashboard - logging started at Sat Aug 18 09:10:06 COT 2018
Oracle Corporation JRE 1.8.0_161; Windows 7
Using LocalWorkingDirectory[C:\pspdata]
2018-08-18 09:10:07.107:INFO:oejs.Server:jetty-8.y.z-SNAPSHOT
2018-08-18 09:10:07.231:INFO:oejs.AbstractConnector:Started LocalConnector@0.0.0.0:0
2018-08-18 09:10:07.465:INFO:oejs.AbstractConnector:Started SelectChannelConnector@127.0.0.1:2468
Created default translation engine.
Saved C:\pspdata\1.dat
Saved C:\pspdata\1.dat
Saved C:\pspdata\9.dat
Saved C:\pspdata\global.dat
Saved C:\pspdata\global.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\21.dat
Saved C:\pspdata\global.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
2018-08-18 23:35:01.791:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2018-08-18 23:35:01.792:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Users/alberto/Documents/dashHelp.jar!/Templates/}
2018-08-18 23:35:01.927:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2018-08-18 23:35:01.930:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Users/alberto/Documents/dashHelpExt.jar!/Templates/}
2018-08-18 23:35:01.933:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2018-08-18 23:35:01.935:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Users/alberto/Documents/extras.jar!/Templates/}
2018-08-18 23:35:01.937:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2018-08-18 23:35:01.937:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Users/alberto/Documents/importPSP.jar!/Templates/}
2018-08-18 23:35:01.939:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2018-08-18 23:35:01.939:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Users/alberto/Documents/l10nTool.jar!/Templates/}
2018-08-18 23:35:01.940:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2018-08-18 23:35:01.941:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Users/alberto/Documents/pspForEng.jar!/Templates/}
2018-08-18 23:35:01.942:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2018-08-18 23:35:01.943:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Users/alberto/Documents/pspProc2.jar!/Templates/}
2018-08-18 23:35:01.944:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2018-08-18 23:35:01.944:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextMcf{,processdash-mcf:/}
2018-08-18 23:35:01.979:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2018-08-18 23:35:01.980:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Users/alberto/Documents/pspdash.jar!/Templates/}
/alberto/Documents/pspdash.jar!/Templates/}
----------------------------------------------------------------------
Process Dashboard - logging started at Sun Aug 19 08:21:59 COT 2018
Oracle Corporation JRE 1.8.0_161; Windows 7
Using LocalWorkingDirectory[C:\pspdata]
2018-08-19 08:21:59.506:INFO:oejs.Server:jetty-8.y.z-SNAPSHOT
2018-08-19 08:21:59.572:INFO:oejs.AbstractConnector:Started LocalConnector@0.0.0.0:0
2018-08-19 08:21:59.739:INFO:oejs.AbstractConnector:Started SelectChannelConnector@127.0.0.1:2468
Created default translation engine.
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
2018-08-19 11:56:03.952:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2018-08-19 11:56:03.975:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Users/alberto/Documents/dashHelp.jar!/Templates/}
2018-08-19 11:56:04.001:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2018-08-19 11:56:04.002:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Users/alberto/Documents/dashHelpExt.jar!/Templates/}
2018-08-19 11:56:04.004:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2018-08-19 11:56:04.005:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Users/alberto/Documents/extras.jar!/Templates/}
2018-08-19 11:56:04.006:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2018-08-19 11:56:04.008:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Users/alberto/Documents/importPSP.jar!/Templates/}
2018-08-19 11:56:04.009:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2018-08-19 11:56:04.009:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Users/alberto/Documents/l10nTool.jar!/Templates/}
2018-08-19 11:56:04.010:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2018-08-19 11:56:04.011:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Users/alberto/Documents/pspForEng.jar!/Templates/}
2018-08-19 11:56:04.013:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2018-08-19 11:56:04.013:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Users/alberto/Documents/pspProc2.jar!/Templates/}
2018-08-19 11:56:04.014:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2018-08-19 11:56:04.015:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextMcf{,processdash-mcf:/}
2018-08-19 11:56:04.036:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2018-08-19 11:56:04.037:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Users/alberto/Documents/pspdash.jar!/Templates/}
----------------------------------------------------------------------
Process Dashboard - logging started at Sun Aug 19 14:04:55 COT 2018
Oracle Corporation JRE 1.8.0_161; Windows 7
Using LocalWorkingDirectory[C:\pspdata]
2018-08-19 14:04:56.175:INFO:oejs.Server:jetty-8.y.z-SNAPSHOT
2018-08-19 14:04:56.230:INFO:oejs.AbstractConnector:Started LocalConnector@0.0.0.0:0
2018-08-19 14:04:56.363:INFO:oejs.AbstractConnector:Started SelectChannelConnector@127.0.0.1:2468
Created default translation engine.
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
2018-08-19 16:28:36.990:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2018-08-19 16:28:36.995:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Users/alberto/Documents/dashHelp.jar!/Templates/}
2018-08-19 16:28:37.021:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2018-08-19 16:28:37.023:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Users/alberto/Documents/dashHelpExt.jar!/Templates/}
2018-08-19 16:28:37.026:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2018-08-19 16:28:37.027:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Users/alberto/Documents/extras.jar!/Templates/}
2018-08-19 16:28:37.029:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2018-08-19 16:28:37.030:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Users/alberto/Documents/importPSP.jar!/Templates/}
2018-08-19 16:28:37.031:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2018-08-19 16:28:37.032:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Users/alberto/Documents/l10nTool.jar!/Templates/}
2018-08-19 16:28:37.033:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2018-08-19 16:28:37.034:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Users/alberto/Documents/pspForEng.jar!/Templates/}
2018-08-19 16:28:37.035:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2018-08-19 16:28:37.036:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Users/alberto/Documents/pspProc2.jar!/Templates/}
2018-08-19 16:28:37.037:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2018-08-19 16:28:37.037:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextMcf{,processdash-mcf:/}
2018-08-19 16:28:37.040:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2018-08-19 16:28:37.041:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Users/alberto/Documents/pspdash.jar!/Templates/}
----------------------------------------------------------------------
Process Dashboard - logging started at Sat Sep 08 11:50:09 COT 2018
Oracle Corporation JRE 1.8.0_161; Windows 7
Using LocalWorkingDirectory[C:\pspdata]
2018-09-08 11:50:09.457:INFO:oejs.Server:jetty-8.y.z-SNAPSHOT
2018-09-08 11:50:09.520:INFO:oejs.AbstractConnector:Started LocalConnector@0.0.0.0:0
2018-09-08 11:50:09.629:INFO:oejs.AbstractConnector:Started SelectChannelConnector@127.0.0.1:2468
Created default translation engine.
Saved C:\pspdata\12.dat
2018-09-08 12:02:27.305:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2018-09-08 12:02:27.305:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Users/alberto/Documents/dashHelp.jar!/Templates/}
2018-09-08 12:02:27.321:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2018-09-08 12:02:27.321:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Users/alberto/Documents/dashHelpExt.jar!/Templates/}
2018-09-08 12:02:27.321:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2018-09-08 12:02:27.321:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Users/alberto/Documents/extras.jar!/Templates/}
2018-09-08 12:02:27.321:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2018-09-08 12:02:27.321:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Users/alberto/Documents/importPSP.jar!/Templates/}
2018-09-08 12:02:27.321:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2018-09-08 12:02:27.321:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Users/alberto/Documents/l10nTool.jar!/Templates/}
2018-09-08 12:02:27.321:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2018-09-08 12:02:27.321:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Users/alberto/Documents/pspForEng.jar!/Templates/}
2018-09-08 12:02:27.321:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2018-09-08 12:02:27.321:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Users/alberto/Documents/pspProc2.jar!/Templates/}
2018-09-08 12:02:27.321:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2018-09-08 12:02:27.321:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextMcf{,processdash-mcf:/}
2018-09-08 12:02:27.321:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2018-09-08 12:02:27.321:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Users/alberto/Documents/pspdash.jar!/Templates/}
----------------------------------------------------------------------
Process Dashboard - logging started at Sat Sep 08 13:25:43 COT 2018
Oracle Corporation JRE 1.8.0_161; Windows 7
Using LocalWorkingDirectory[C:\pspdata]
2018-09-08 13:25:43.707:INFO:oejs.Server:jetty-8.y.z-SNAPSHOT
2018-09-08 13:25:43.769:INFO:oejs.AbstractConnector:Started LocalConnector@0.0.0.0:0
2018-09-08 13:25:44.097:INFO:oejs.AbstractConnector:Started SelectChannelConnector@127.0.0.1:2468
Created default translation engine.
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
2018-09-08 20:37:09.953:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2018-09-08 20:37:09.984:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Users/alberto/Documents/dashHelp.jar!/Templates/}
2018-09-08 20:37:10.109:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2018-09-08 20:37:10.109:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Users/alberto/Documents/dashHelpExt.jar!/Templates/}
2018-09-08 20:37:10.125:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2018-09-08 20:37:10.125:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Users/alberto/Documents/extras.jar!/Templates/}
2018-09-08 20:37:10.125:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2018-09-08 20:37:10.125:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Users/alberto/Documents/importPSP.jar!/Templates/}
2018-09-08 20:37:10.140:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2018-09-08 20:37:10.140:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Users/alberto/Documents/l10nTool.jar!/Templates/}
2018-09-08 20:37:10.140:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2018-09-08 20:37:10.140:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Users/alberto/Documents/pspForEng.jar!/Templates/}
2018-09-08 20:37:10.140:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2018-09-08 20:37:10.140:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Users/alberto/Documents/pspProc2.jar!/Templates/}
2018-09-08 20:37:10.156:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2018-09-08 20:37:10.156:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextMcf{,processdash-mcf:/}
2018-09-08 20:37:10.172:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2018-09-08 20:37:10.172:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Users/alberto/Documents/pspdash.jar!/Templates/}
----------------------------------------------------------------------
Process Dashboard - logging started at Wed Sep 12 23:13:15 COT 2018
Oracle Corporation JRE 1.8.0_161; Windows 7
Using LocalWorkingDirectory[C:\pspdata]
2018-09-12 23:13:16.086:INFO:oejs.Server:jetty-8.y.z-SNAPSHOT
2018-09-12 23:13:16.121:INFO:oejs.AbstractConnector:Started LocalConnector@0.0.0.0:0
2018-09-12 23:13:16.234:INFO:oejs.AbstractConnector:Started SelectChannelConnector@127.0.0.1:2468
Created default translation engine.
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
2018-09-12 23:46:10.430:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2018-09-12 23:46:10.430:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Users/alberto/Documents/dashHelp.jar!/Templates/}
2018-09-12 23:46:10.430:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2018-09-12 23:46:10.430:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Users/alberto/Documents/dashHelpExt.jar!/Templates/}
2018-09-12 23:46:10.430:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2018-09-12 23:46:10.446:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Users/alberto/Documents/extras.jar!/Templates/}
2018-09-12 23:46:10.446:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2018-09-12 23:46:10.446:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Users/alberto/Documents/importPSP.jar!/Templates/}
2018-09-12 23:46:10.446:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2018-09-12 23:46:10.446:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Users/alberto/Documents/l10nTool.jar!/Templates/}
2018-09-12 23:46:10.446:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2018-09-12 23:46:10.446:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Users/alberto/Documents/pspForEng.jar!/Templates/}
2018-09-12 23:46:10.446:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2018-09-12 23:46:10.446:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Users/alberto/Documents/pspProc2.jar!/Templates/}
2018-09-12 23:46:10.446:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2018-09-12 23:46:10.446:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextMcf{,processdash-mcf:/}
2018-09-12 23:46:10.446:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2018-09-12 23:46:10.446:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Users/alberto/Documents/pspdash.jar!/Templates/}
----------------------------------------------------------------------
Process Dashboard - logging started at Thu Sep 13 07:40:04 COT 2018
Oracle Corporation JRE 1.8.0_161; Windows 7
Using LocalWorkingDirectory[C:\pspdata]
2018-09-13 07:40:05.147:INFO:oejs.Server:jetty-8.y.z-SNAPSHOT
2018-09-13 07:40:05.190:INFO:oejs.AbstractConnector:Started LocalConnector@0.0.0.0:0
2018-09-13 07:40:05.282:INFO:oejs.AbstractConnector:Started SelectChannelConnector@127.0.0.1:2468
Created default translation engine.
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
2018-09-13 13:01:11.675:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2018-09-13 13:01:11.675:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Users/alberto/Documents/dashHelp.jar!/Templates/}
2018-09-13 13:01:11.706:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2018-09-13 13:01:11.706:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Users/alberto/Documents/dashHelpExt.jar!/Templates/}
2018-09-13 13:01:11.706:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2018-09-13 13:01:11.706:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Users/alberto/Documents/extras.jar!/Templates/}
2018-09-13 13:01:11.706:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2018-09-13 13:01:11.706:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Users/alberto/Documents/importPSP.jar!/Templates/}
2018-09-13 13:01:11.706:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2018-09-13 13:01:11.706:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Users/alberto/Documents/l10nTool.jar!/Templates/}
2018-09-13 13:01:11.706:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2018-09-13 13:01:11.706:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Users/alberto/Documents/pspForEng.jar!/Templates/}
2018-09-13 13:01:11.706:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2018-09-13 13:01:11.721:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Users/alberto/Documents/pspProc2.jar!/Templates/}
2018-09-13 13:01:11.721:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2018-09-13 13:01:11.721:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextMcf{,processdash-mcf:/}
2018-09-13 13:01:11.737:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2018-09-13 13:01:11.737:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Users/alberto/Documents/pspdash.jar!/Templates/}
----------------------------------------------------------------------
Process Dashboard - logging started at Sat Sep 15 10:18:25 COT 2018
Oracle Corporation JRE 1.8.0_161; Windows 7
Using LocalWorkingDirectory[C:\pspdata]
2018-09-15 10:18:26.639:INFO:oejs.Server:jetty-8.y.z-SNAPSHOT
2018-09-15 10:18:26.799:INFO:oejs.AbstractConnector:Started LocalConnector@0.0.0.0:0
2018-09-15 10:18:27.141:INFO:oejs.AbstractConnector:Started SelectChannelConnector@127.0.0.1:2468
Created default translation engine.
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
2018-09-15 15:18:05.897:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2018-09-15 15:18:05.941:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Users/alberto/Documents/dashHelp.jar!/Templates/}
2018-09-15 15:18:06.285:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2018-09-15 15:18:06.287:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Users/alberto/Documents/dashHelpExt.jar!/Templates/}
2018-09-15 15:18:06.332:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2018-09-15 15:18:06.334:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Users/alberto/Documents/extras.jar!/Templates/}
2018-09-15 15:18:06.335:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2018-09-15 15:18:06.336:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Users/alberto/Documents/importPSP.jar!/Templates/}
2018-09-15 15:18:06.337:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2018-09-15 15:18:06.337:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Users/alberto/Documents/l10nTool.jar!/Templates/}
2018-09-15 15:18:06.385:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2018-09-15 15:18:06.386:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Users/alberto/Documents/pspForEng.jar!/Templates/}
2018-09-15 15:18:06.387:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2018-09-15 15:18:06.388:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Users/alberto/Documents/pspProc2.jar!/Templates/}
2018-09-15 15:18:06.411:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2018-09-15 15:18:06.416:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextMcf{,processdash-mcf:/}
2018-09-15 15:18:06.422:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2018-09-15 15:18:06.422:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Users/alberto/Documents/pspdash.jar!/Templates/}
----------------------------------------------------------------------
Process Dashboard - logging started at Sun Sep 16 10:09:20 COT 2018
Oracle Corporation JRE 1.8.0_161; Windows 7
Using LocalWorkingDirectory[C:\pspdata]
2018-09-16 10:09:21.085:INFO:oejs.Server:jetty-8.y.z-SNAPSHOT
2018-09-16 10:09:21.122:INFO:oejs.AbstractConnector:Started LocalConnector@0.0.0.0:0
2018-09-16 10:09:21.221:INFO:oejs.AbstractConnector:Started SelectChannelConnector@127.0.0.1:2468
Created default translation engine.
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
2018-09-16 20:25:25.124:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2018-09-16 20:25:25.125:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Users/alberto/Documents/dashHelp.jar!/Templates/}
2018-09-16 20:25:25.193:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2018-09-16 20:25:25.196:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Users/alberto/Documents/dashHelpExt.jar!/Templates/}
2018-09-16 20:25:25.199:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2018-09-16 20:25:25.201:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Users/alberto/Documents/extras.jar!/Templates/}
2018-09-16 20:25:25.203:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2018-09-16 20:25:25.203:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Users/alberto/Documents/importPSP.jar!/Templates/}
2018-09-16 20:25:25.204:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2018-09-16 20:25:25.205:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Users/alberto/Documents/l10nTool.jar!/Templates/}
2018-09-16 20:25:25.206:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2018-09-16 20:25:25.206:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Users/alberto/Documents/pspForEng.jar!/Templates/}
2018-09-16 20:25:25.207:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2018-09-16 20:25:25.208:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Users/alberto/Documents/pspProc2.jar!/Templates/}
2018-09-16 20:25:25.209:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2018-09-16 20:25:25.209:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextMcf{,processdash-mcf:/}
2018-09-16 20:25:25.257:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2018-09-16 20:25:25.258:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Users/alberto/Documents/pspdash.jar!/Templates/}
----------------------------------------------------------------------
Process Dashboard - logging started at Tue Sep 18 17:17:38 COT 2018
Oracle Corporation JRE 1.8.0_161; Windows 7
Using LocalWorkingDirectory[C:\pspdata]
2018-09-18 17:17:39.151:INFO:oejs.Server:jetty-8.y.z-SNAPSHOT
2018-09-18 17:17:39.184:INFO:oejs.AbstractConnector:Started LocalConnector@0.0.0.0:0
2018-09-18 17:17:39.233:INFO:oejs.AbstractConnector:Started SelectChannelConnector@127.0.0.1:2468
Created default translation engine.
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
2018-09-18 23:13:24.513:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2018-09-18 23:13:24.514:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Users/alberto/Documents/dashHelp.jar!/Templates/}
2018-09-18 23:13:24.646:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2018-09-18 23:13:24.648:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Users/alberto/Documents/dashHelpExt.jar!/Templates/}
2018-09-18 23:13:24.650:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2018-09-18 23:13:24.652:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Users/alberto/Documents/extras.jar!/Templates/}
2018-09-18 23:13:24.653:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2018-09-18 23:13:24.654:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Users/alberto/Documents/importPSP.jar!/Templates/}
2018-09-18 23:13:24.655:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2018-09-18 23:13:24.656:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Users/alberto/Documents/l10nTool.jar!/Templates/}
2018-09-18 23:13:24.657:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2018-09-18 23:13:24.658:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Users/alberto/Documents/pspForEng.jar!/Templates/}
2018-09-18 23:13:24.659:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2018-09-18 23:13:24.660:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Users/alberto/Documents/pspProc2.jar!/Templates/}
2018-09-18 23:13:24.661:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2018-09-18 23:13:24.662:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextMcf{,processdash-mcf:/}
2018-09-18 23:13:24.667:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2018-09-18 23:13:24.668:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Users/alberto/Documents/pspdash.jar!/Templates/}
----------------------------------------------------------------------
Process Dashboard - logging started at Fri Sep 21 00:05:35 COT 2018
Oracle Corporation JRE 1.8.0_161; Windows 7
Using LocalWorkingDirectory[C:\pspdata]
2018-09-21 00:05:35.763:INFO:oejs.Server:jetty-8.y.z-SNAPSHOT
2018-09-21 00:05:35.812:INFO:oejs.AbstractConnector:Started LocalConnector@0.0.0.0:0
2018-09-21 00:05:35.910:INFO:oejs.AbstractConnector:Started SelectChannelConnector@127.0.0.1:2468
Created default translation engine.
Saved C:\pspdata\11.dat
2018-09-21 00:07:15.018:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2018-09-21 00:07:15.019:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Users/alberto/Documents/dashHelp.jar!/Templates/}
2018-09-21 00:07:15.023:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2018-09-21 00:07:15.024:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Users/alberto/Documents/dashHelpExt.jar!/Templates/}
2018-09-21 00:07:15.025:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2018-09-21 00:07:15.025:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Users/alberto/Documents/extras.jar!/Templates/}
2018-09-21 00:07:15.026:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2018-09-21 00:07:15.026:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Users/alberto/Documents/importPSP.jar!/Templates/}
2018-09-21 00:07:15.027:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2018-09-21 00:07:15.027:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Users/alberto/Documents/l10nTool.jar!/Templates/}
2018-09-21 00:07:15.028:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2018-09-21 00:07:15.028:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Users/alberto/Documents/pspForEng.jar!/Templates/}
2018-09-21 00:07:15.029:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2018-09-21 00:07:15.029:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Users/alberto/Documents/pspProc2.jar!/Templates/}
2018-09-21 00:07:15.030:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2018-09-21 00:07:15.030:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextMcf{,processdash-mcf:/}
2018-09-21 00:07:15.034:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2018-09-21 00:07:15.034:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Users/alberto/Documents/pspdash.jar!/Templates/}
----------------------------------------------------------------------
Process Dashboard - logging started at Fri Sep 21 00:08:20 COT 2018
Oracle Corporation JRE 1.8.0_161; Windows 7
Using LocalWorkingDirectory[C:\pspdata]
2018-09-21 00:08:20.725:INFO:oejs.Server:jetty-8.y.z-SNAPSHOT
2018-09-21 00:08:20.746:INFO:oejs.AbstractConnector:Started LocalConnector@0.0.0.0:0
2018-09-21 00:08:20.785:INFO:oejs.AbstractConnector:Started SelectChannelConnector@127.0.0.1:2468
Created default translation engine.
Saved C:\pspdata\11.dat
Saved C:\pspdata\global.dat
Saved C:\pspdata\global.dat
2018-09-21 00:13:48.859:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2018-09-21 00:13:48.860:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Users/alberto/Documents/dashHelp.jar!/Templates/}
2018-09-21 00:13:48.864:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2018-09-21 00:13:48.864:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Users/alberto/Documents/dashHelpExt.jar!/Templates/}
2018-09-21 00:13:48.865:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2018-09-21 00:13:48.865:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Users/alberto/Documents/extras.jar!/Templates/}
2018-09-21 00:13:48.866:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2018-09-21 00:13:48.866:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Users/alberto/Documents/importPSP.jar!/Templates/}
2018-09-21 00:13:48.866:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2018-09-21 00:13:48.867:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Users/alberto/Documents/l10nTool.jar!/Templates/}
2018-09-21 00:13:48.867:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2018-09-21 00:13:48.867:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Users/alberto/Documents/pspForEng.jar!/Templates/}
2018-09-21 00:13:48.868:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2018-09-21 00:13:48.868:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Users/alberto/Documents/pspProc2.jar!/Templates/}
2018-09-21 00:13:48.868:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2018-09-21 00:13:48.869:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextMcf{,processdash-mcf:/}
2018-09-21 00:13:48.871:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2018-09-21 00:13:48.871:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Users/alberto/Documents/pspdash.jar!/Templates/}
----------------------------------------------------------------------
Process Dashboard - logging started at Fri Sep 21 00:14:44 COT 2018
Oracle Corporation JRE 1.8.0_161; Windows 7
Using LocalWorkingDirectory[C:\pspdata]
2018-09-21 00:14:44.451:INFO:oejs.Server:jetty-8.y.z-SNAPSHOT
2018-09-21 00:14:44.472:INFO:oejs.AbstractConnector:Started LocalConnector@0.0.0.0:0
2018-09-21 00:14:44.513:INFO:oejs.AbstractConnector:Started SelectChannelConnector@127.0.0.1:2468
Created default translation engine.
2018-09-21 00:15:57.660:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2018-09-21 00:15:57.661:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Users/alberto/Documents/dashHelp.jar!/Templates/}
2018-09-21 00:15:57.664:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2018-09-21 00:15:57.665:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Users/alberto/Documents/dashHelpExt.jar!/Templates/}
2018-09-21 00:15:57.666:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2018-09-21 00:15:57.666:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Users/alberto/Documents/extras.jar!/Templates/}
2018-09-21 00:15:57.667:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2018-09-21 00:15:57.667:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Users/alberto/Documents/importPSP.jar!/Templates/}
2018-09-21 00:15:57.667:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2018-09-21 00:15:57.668:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Users/alberto/Documents/l10nTool.jar!/Templates/}
2018-09-21 00:15:57.668:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2018-09-21 00:15:57.669:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Users/alberto/Documents/pspForEng.jar!/Templates/}
2018-09-21 00:15:57.669:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2018-09-21 00:15:57.669:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Users/alberto/Documents/pspProc2.jar!/Templates/}
2018-09-21 00:15:57.670:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2018-09-21 00:15:57.670:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextMcf{,processdash-mcf:/}
2018-09-21 00:15:57.673:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2018-09-21 00:15:57.673:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Users/alberto/Documents/pspdash.jar!/Templates/}
----------------------------------------------------------------------
Process Dashboard - logging started at Sat Oct 13 10:32:25 COT 2018
Oracle Corporation JRE 1.8.0_161; Windows 7
Using LocalWorkingDirectory[C:\pspdata]
2018-10-13 10:32:25.456:INFO:oejs.Server:jetty-8.y.z-SNAPSHOT
2018-10-13 10:32:25.552:INFO:oejs.AbstractConnector:Started LocalConnector@0.0.0.0:0
2018-10-13 10:32:25.733:INFO:oejs.AbstractConnector:Started SelectChannelConnector@127.0.0.1:2468
Created default translation engine.
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
2018-10-13 16:23:42.182:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2018-10-13 16:23:42.183:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Users/alberto/Documents/dashHelp.jar!/Templates/}
2018-10-13 16:23:42.222:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2018-10-13 16:23:42.224:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Users/alberto/Documents/dashHelpExt.jar!/Templates/}
2018-10-13 16:23:42.226:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2018-10-13 16:23:42.228:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Users/alberto/Documents/extras.jar!/Templates/}
2018-10-13 16:23:42.229:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2018-10-13 16:23:42.230:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Users/alberto/Documents/importPSP.jar!/Templates/}
2018-10-13 16:23:42.231:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2018-10-13 16:23:42.232:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Users/alberto/Documents/l10nTool.jar!/Templates/}
2018-10-13 16:23:42.233:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2018-10-13 16:23:42.234:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Users/alberto/Documents/pspForEng.jar!/Templates/}
2018-10-13 16:23:42.235:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2018-10-13 16:23:42.236:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Users/alberto/Documents/pspProc2.jar!/Templates/}
2018-10-13 16:23:42.237:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2018-10-13 16:23:42.238:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextMcf{,processdash-mcf:/}
2018-10-13 16:23:42.264:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2018-10-13 16:23:42.265:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Users/alberto/Documents/pspdash.jar!/Templates/}
----------------------------------------------------------------------
Process Dashboard - logging started at Mon Oct 15 11:03:43 COT 2018
Oracle Corporation JRE 1.8.0_161; Windows 7
Using LocalWorkingDirectory[C:\pspdata]
2018-10-15 11:03:43.379:INFO:oejs.Server:jetty-8.y.z-SNAPSHOT
2018-10-15 11:03:43.451:INFO:oejs.AbstractConnector:Started LocalConnector@0.0.0.0:0
2018-10-15 11:03:43.535:INFO:oejs.AbstractConnector:Started SelectChannelConnector@127.0.0.1:2468
Created default translation engine.
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
could not parse: 1:
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
2018-10-15 20:21:52.738:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2018-10-15 20:21:52.739:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Users/alberto/Documents/dashHelp.jar!/Templates/}
2018-10-15 20:21:52.815:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2018-10-15 20:21:52.816:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Users/alberto/Documents/dashHelpExt.jar!/Templates/}
2018-10-15 20:21:52.839:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2018-10-15 20:21:52.840:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Users/alberto/Documents/extras.jar!/Templates/}
2018-10-15 20:21:52.841:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2018-10-15 20:21:52.842:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Users/alberto/Documents/importPSP.jar!/Templates/}
2018-10-15 20:21:52.843:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2018-10-15 20:21:52.843:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Users/alberto/Documents/l10nTool.jar!/Templates/}
2018-10-15 20:21:52.845:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2018-10-15 20:21:52.860:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Users/alberto/Documents/pspForEng.jar!/Templates/}
2018-10-15 20:21:52.861:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2018-10-15 20:21:52.862:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Users/alberto/Documents/pspProc2.jar!/Templates/}
2018-10-15 20:21:52.863:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2018-10-15 20:21:52.864:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextMcf{,processdash-mcf:/}
2018-10-15 20:21:52.895:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2018-10-15 20:21:52.896:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Users/alberto/Documents/pspdash.jar!/Templates/}
----------------------------------------------------------------------
Process Dashboard - logging started at Mon Oct 22 09:22:25 COT 2018
Oracle Corporation JRE 1.8.0_161; Windows 7
Using LocalWorkingDirectory[C:\pspdata]
2018-10-22 09:22:26.019:INFO:oejs.Server:jetty-8.y.z-SNAPSHOT
2018-10-22 09:22:26.088:INFO:oejs.AbstractConnector:Started LocalConnector@0.0.0.0:0
2018-10-22 09:22:26.175:INFO:oejs.AbstractConnector:Started SelectChannelConnector@127.0.0.1:2468
Created default translation engine.
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
2018-10-22 11:09:44.679:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2018-10-22 11:09:44.680:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Users/alberto/Documents/dashHelp.jar!/Templates/}
2018-10-22 11:09:44.684:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2018-10-22 11:09:44.685:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Users/alberto/Documents/dashHelpExt.jar!/Templates/}
2018-10-22 11:09:44.686:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2018-10-22 11:09:44.687:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Users/alberto/Documents/extras.jar!/Templates/}
2018-10-22 11:09:44.688:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2018-10-22 11:09:44.688:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Users/alberto/Documents/importPSP.jar!/Templates/}
2018-10-22 11:09:44.689:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2018-10-22 11:09:44.689:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Users/alberto/Documents/l10nTool.jar!/Templates/}
2018-10-22 11:09:44.689:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2018-10-22 11:09:44.690:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Users/alberto/Documents/pspForEng.jar!/Templates/}
2018-10-22 11:09:44.690:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2018-10-22 11:09:44.691:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Users/alberto/Documents/pspProc2.jar!/Templates/}
2018-10-22 11:09:44.692:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2018-10-22 11:09:44.692:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextMcf{,processdash-mcf:/}
2018-10-22 11:09:44.695:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2018-10-22 11:09:44.695:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Users/alberto/Documents/pspdash.jar!/Templates/}
----------------------------------------------------------------------
Process Dashboard - logging started at Mon Oct 22 12:42:32 COT 2018
Oracle Corporation JRE 1.8.0_161; Windows 7
Using LocalWorkingDirectory[C:\pspdata]
2018-10-22 12:42:33.183:INFO:oejs.Server:jetty-8.y.z-SNAPSHOT
2018-10-22 12:42:33.243:INFO:oejs.AbstractConnector:Started LocalConnector@0.0.0.0:0
2018-10-22 12:42:33.382:INFO:oejs.AbstractConnector:Started SelectChannelConnector@127.0.0.1:2468
Created default translation engine.
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
2018-10-22 13:36:35.298:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2018-10-22 13:36:35.301:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Users/alberto/Documents/dashHelp.jar!/Templates/}
2018-10-22 13:36:35.308:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2018-10-22 13:36:35.309:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Users/alberto/Documents/dashHelpExt.jar!/Templates/}
2018-10-22 13:36:35.311:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2018-10-22 13:36:35.312:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Users/alberto/Documents/extras.jar!/Templates/}
2018-10-22 13:36:35.313:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2018-10-22 13:36:35.315:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Users/alberto/Documents/importPSP.jar!/Templates/}
2018-10-22 13:36:35.316:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2018-10-22 13:36:35.317:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Users/alberto/Documents/l10nTool.jar!/Templates/}
2018-10-22 13:36:35.319:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2018-10-22 13:36:35.319:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Users/alberto/Documents/pspForEng.jar!/Templates/}
2018-10-22 13:36:35.321:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2018-10-22 13:36:35.322:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Users/alberto/Documents/pspProc2.jar!/Templates/}
2018-10-22 13:36:35.323:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2018-10-22 13:36:35.324:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextMcf{,processdash-mcf:/}
2018-10-22 13:36:35.329:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2018-10-22 13:36:35.329:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Users/alberto/Documents/pspdash.jar!/Templates/}
----------------------------------------------------------------------
Process Dashboard - logging started at Mon Oct 22 21:09:18 COT 2018
Oracle Corporation JRE 1.8.0_161; Windows 7
Using LocalWorkingDirectory[C:\pspdata]
2018-10-22 21:09:18.298:INFO:oejs.Server:jetty-8.y.z-SNAPSHOT
2018-10-22 21:09:18.357:INFO:oejs.AbstractConnector:Started LocalConnector@0.0.0.0:0
2018-10-22 21:09:18.437:INFO:oejs.AbstractConnector:Started SelectChannelConnector@127.0.0.1:2468
Created default translation engine.
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
2018-10-22 22:41:10.859:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2018-10-22 22:41:10.860:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Users/alberto/Documents/dashHelp.jar!/Templates/}
2018-10-22 22:41:10.870:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2018-10-22 22:41:10.872:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Users/alberto/Documents/dashHelpExt.jar!/Templates/}
2018-10-22 22:41:10.874:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2018-10-22 22:41:10.876:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Users/alberto/Documents/extras.jar!/Templates/}
2018-10-22 22:41:10.879:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2018-10-22 22:41:10.880:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Users/alberto/Documents/importPSP.jar!/Templates/}
2018-10-22 22:41:10.881:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2018-10-22 22:41:10.882:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Users/alberto/Documents/l10nTool.jar!/Templates/}
2018-10-22 22:41:10.883:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2018-10-22 22:41:10.884:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Users/alberto/Documents/pspForEng.jar!/Templates/}
2018-10-22 22:41:10.885:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2018-10-22 22:41:10.886:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Users/alberto/Documents/pspProc2.jar!/Templates/}
2018-10-22 22:41:10.887:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2018-10-22 22:41:10.888:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextMcf{,processdash-mcf:/}
2018-10-22 22:41:10.893:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2018-10-22 22:41:10.894:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Users/alberto/Documents/pspdash.jar!/Templates/}
----------------------------------------------------------------------
Process Dashboard - logging started at Wed Oct 24 12:43:06 COT 2018
Oracle Corporation JRE 1.8.0_161; Windows 7
Using LocalWorkingDirectory[C:\pspdata]
2018-10-24 12:43:06.899:INFO:oejs.Server:jetty-8.y.z-SNAPSHOT
2018-10-24 12:43:06.959:INFO:oejs.AbstractConnector:Started LocalConnector@0.0.0.0:0
2018-10-24 12:43:07.129:INFO:oejs.AbstractConnector:Started SelectChannelConnector@127.0.0.1:2468
Created default translation engine.
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
2018-10-25 02:09:04.675:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2018-10-25 02:09:04.684:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Users/alberto/Documents/dashHelp.jar!/Templates/}
2018-10-25 02:09:04.762:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2018-10-25 02:09:04.765:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Users/alberto/Documents/dashHelpExt.jar!/Templates/}
2018-10-25 02:09:04.768:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2018-10-25 02:09:04.789:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Users/alberto/Documents/extras.jar!/Templates/}
2018-10-25 02:09:04.790:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2018-10-25 02:09:04.791:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Users/alberto/Documents/importPSP.jar!/Templates/}
2018-10-25 02:09:04.792:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2018-10-25 02:09:04.793:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Users/alberto/Documents/l10nTool.jar!/Templates/}
2018-10-25 02:09:04.794:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2018-10-25 02:09:04.795:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Users/alberto/Documents/pspForEng.jar!/Templates/}
2018-10-25 02:09:04.796:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2018-10-25 02:09:04.821:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Users/alberto/Documents/pspProc2.jar!/Templates/}
2018-10-25 02:09:04.822:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2018-10-25 02:09:04.823:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextMcf{,processdash-mcf:/}
2018-10-25 02:09:04.829:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2018-10-25 02:09:04.829:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Users/alberto/Documents/pspdash.jar!/Templates/}
 purged
2018-10-25 02:09:04.789:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Users/alberto/Documents/extras.jar!/Templates/}
2018-10-25 02:09:04.790:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2018-10-25 02:09:04.791:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Users/alberto/Documents/importPSP.jar!/Templates/}
2018-10-25 02:09:04.792:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2018-10-25 02:09:04.793:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Users/alberto/Documents/l10nTool.jar!/Templates/}
2018-10-25 02:09:04.794:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2018-10-25 02:09:04.795:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Users/alberto/Documents/pspForEng.jar!/Templates/}
2018-10-25 02:09:04.796:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2018-10-25 02:09:04.821:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Users/alberto/Documents/pspProc2.jar!/Templates/}
2018-10-25 02:09:04.822:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2018-10-25 02:09:04.823:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextMcf{,processdash-mcf:/}
2018-10-25 02:09:04.829:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2018-10-25 02:09:04.829:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Users/alberto/Documents/pspdash.jar!/Templates/}
----------------------------------------------------------------------
Process Dashboard - logging started at Thu Oct 25 17:30:29 COT 2018
Oracle Corporation JRE 1.8.0_161; Windows 7
Using LocalWorkingDirectory[C:\pspdata]
2018-10-25 17:30:30.136:INFO:oejs.Server:jetty-8.y.z-SNAPSHOT
2018-10-25 17:30:30.170:INFO:oejs.AbstractConnector:Started LocalConnector@0.0.0.0:0
2018-10-25 17:30:30.262:INFO:oejs.AbstractConnector:Started SelectChannelConnector@127.0.0.1:2468
Created default translation engine.
2018-10-25 17:31:40.480:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2018-10-25 17:31:40.481:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Users/alberto/Documents/dashHelp.jar!/Templates/}
2018-10-25 17:31:40.489:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2018-10-25 17:31:40.491:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Users/alberto/Documents/dashHelpExt.jar!/Templates/}
2018-10-25 17:31:40.493:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2018-10-25 17:31:40.494:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Users/alberto/Documents/extras.jar!/Templates/}
2018-10-25 17:31:40.495:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2018-10-25 17:31:40.496:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Users/alberto/Documents/importPSP.jar!/Templates/}
2018-10-25 17:31:40.498:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2018-10-25 17:31:40.499:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Users/alberto/Documents/l10nTool.jar!/Templates/}
2018-10-25 17:31:40.500:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2018-10-25 17:31:40.501:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Users/alberto/Documents/pspForEng.jar!/Templates/}
2018-10-25 17:31:40.503:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2018-10-25 17:31:40.504:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Users/alberto/Documents/pspProc2.jar!/Templates/}
2018-10-25 17:31:40.506:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2018-10-25 17:31:40.507:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextMcf{,processdash-mcf:/}
2018-10-25 17:31:40.529:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2018-10-25 17:31:40.530:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Users/alberto/Documents/pspdash.jar!/Templates/}
----------------------------------------------------------------------
Process Dashboard - logging started at Thu Oct 25 18:22:58 COT 2018
Oracle Corporation JRE 1.8.0_161; Windows 7
Using LocalWorkingDirectory[C:\pspdata]
2018-10-25 18:22:58.685:INFO:oejs.Server:jetty-8.y.z-SNAPSHOT
2018-10-25 18:22:58.763:INFO:oejs.AbstractConnector:Started LocalConnector@0.0.0.0:0
2018-10-25 18:22:58.930:INFO:oejs.AbstractConnector:Started SelectChannelConnector@127.0.0.1:2468
Created default translation engine.
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
