Process Dashboard - logging started at Thu Oct 25 08:12:00 COT 2018
Oracle Corporation JRE 1.8.0_191; Windows 7
Using LocalWorkingDirectory[C:\Users\Angela\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-4986548560000831734]
2018-10-25 08:12:00.752:INFO:oejs.Server:jetty-8.y.z-SNAPSHOT
2018-10-25 08:12:00.945:INFO:oejs.AbstractConnector:Started LocalConnector@0.0.0.0:0
2018-10-25 08:12:01.006:WARN:oejuc.AbstractLifeCycle:FAILED SelectChannelConnector@127.0.0.1:2468: java.net.BindException: Address already in use: bind
java.net.BindException: Address already in use: bind
	at sun.nio.ch.Net.bind0(Native Method)
	at sun.nio.ch.Net.bind(Unknown Source)
	at sun.nio.ch.Net.bind(Unknown Source)
	at sun.nio.ch.ServerSocketChannelImpl.bind(Unknown Source)
	at sun.nio.ch.ServerSocketAdaptor.bind(Unknown Source)
	at org.eclipse.jetty.server.nio.SelectChannelConnector.open(SelectChannelConnector.java:187)
	at org.eclipse.jetty.server.AbstractConnector.doStart(AbstractConnector.java:316)
	at org.eclipse.jetty.server.nio.SelectChannelConnector.doStart(SelectChannelConnector.java:265)
	at org.eclipse.jetty.util.component.AbstractLifeCycle.start(AbstractLifeCycle.java:64)
	at net.sourceforge.processdash.net.http.WebServer.addPort(WebServer.java:410)
	at net.sourceforge.processdash.net.http.WebServer.<init>(WebServer.java:119)
	at net.sourceforge.processdash.ProcessDashboard.<init>(ProcessDashboard.java:314)
	at net.sourceforge.processdash.ProcessDashboard.mainImpl(ProcessDashboard.java:1952)
	at net.sourceforge.processdash.ProcessDashboard.access$800(ProcessDashboard.java:189)
	at net.sourceforge.processdash.ProcessDashboard$6.run(ProcessDashboard.java:1915)
	at java.security.AccessController.doPrivileged(Native Method)
	at net.sourceforge.processdash.ProcessDashboard.main(ProcessDashboard.java:1913)
2018-10-25 08:12:01.119:INFO:oejs.AbstractConnector:Started SelectChannelConnector@127.0.0.1:2469
Created default translation engine.
oct 25, 2018 8:12:05 AM net.sourceforge.processdash.ProcessDashboard <init>
INFORMACI�N: Process Dashboard version 2.2
Saved C:\Users\Angela\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-4986548560000831734\global.dat
Saved C:\Users\Angela\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-4986548560000831734\global.dat
Saved C:\Users\Angela\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-4986548560000831734\global.dat
Saved C:\Users\Angela\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-4986548560000831734\global.dat
Saved C:\Users\Angela\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-4986548560000831734\global.dat
Saved C:\Users\Angela\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-4986548560000831734\global.dat
Saved C:\Users\Angela\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-4986548560000831734\global.dat
Saved C:\Users\Angela\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-4986548560000831734\global.dat
Saved C:\Users\Angela\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-4986548560000831734\global.dat
Saved C:\Users\Angela\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-4986548560000831734\global.dat
Saved C:\Users\Angela\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-4986548560000831734\global.dat
Saved C:\Users\Angela\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-4986548560000831734\global.dat
Saved C:\Users\Angela\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-4986548560000831734\global.dat
Saved C:\Users\Angela\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-4986548560000831734\global.dat
Saved C:\Users\Angela\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-4986548560000831734\global.dat
Saved C:\Users\Angela\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-4986548560000831734\global.dat
Saved C:\Users\Angela\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-4986548560000831734\global.dat
Saved C:\Users\Angela\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-4986548560000831734\global.dat
Saved C:\Users\Angela\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-4986548560000831734\global.dat
Saved C:\Users\Angela\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-4986548560000831734\global.dat
Saved C:\Users\Angela\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-4986548560000831734\global.dat
Saved C:\Users\Angela\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-4986548560000831734\global.dat
Saved C:\Users\Angela\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-4986548560000831734\global.dat
Saved C:\Users\Angela\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-4986548560000831734\global.dat
Saved C:\Users\Angela\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-4986548560000831734\global.dat
Saved C:\Users\Angela\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-4986548560000831734\global.dat
Saved C:\Users\Angela\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-4986548560000831734\global.dat
Saved C:\Users\Angela\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-4986548560000831734\global.dat
Saved C:\Users\Angela\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-4986548560000831734\global.dat
Saved C:\Users\Angela\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-4986548560000831734\global.dat
Saved C:\Users\Angela\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-4986548560000831734\global.dat
Saved C:\Users\Angela\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-4986548560000831734\global.dat
Saved C:\Users\Angela\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-4986548560000831734\global.dat
Saved C:\Users\Angela\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-4986548560000831734\global.dat
Saved C:\Users\Angela\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-4986548560000831734\global.dat
Saved C:\Users\Angela\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-4986548560000831734\global.dat
Saved C:\Users\Angela\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-4986548560000831734\global.dat
Saved C:\Users\Angela\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-4986548560000831734\global.dat
Saved C:\Users\Angela\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-4986548560000831734\global.dat
Saved C:\Users\Angela\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-4986548560000831734\global.dat
Saved C:\Users\Angela\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-4986548560000831734\global.dat
Saved C:\Users\Angela\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-4986548560000831734\global.dat
Saved C:\Users\Angela\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-4986548560000831734\global.dat
Saved C:\Users\Angela\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-4986548560000831734\global.dat
Saved C:\Users\Angela\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-4986548560000831734\global.dat
Saved C:\Users\Angela\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-4986548560000831734\global.dat
Saved C:\Users\Angela\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-4986548560000831734\global.dat
Saved C:\Users\Angela\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-4986548560000831734\global.dat
Saved C:\Users\Angela\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-4986548560000831734\global.dat
Saved C:\Users\Angela\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-4986548560000831734\global.dat
Saved C:\Users\Angela\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-4986548560000831734\global.dat
Saved C:\Users\Angela\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-4986548560000831734\global.dat
Saved C:\Users\Angela\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-4986548560000831734\global.dat
Saved C:\Users\Angela\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-4986548560000831734\global.dat
Saved C:\Users\Angela\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-4986548560000831734\global.dat
Saved C:\Users\Angela\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-4986548560000831734\global.dat
Saved C:\Users\Angela\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-4986548560000831734\global.dat
Saved C:\Users\Angela\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-4986548560000831734\global.dat
Saved C:\Users\Angela\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-4986548560000831734\global.dat
Saved C:\Users\Angela\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-4986548560000831734\global.dat
Saved C:\Users\Angela\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-4986548560000831734\global.dat
Saved C:\Users\Angela\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-4986548560000831734\global.dat
Saved C:\Users\Angela\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-4986548560000831734\global.dat
Saved C:\Users\Angela\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-4986548560000831734\global.dat
Saved C:\Users\Angela\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-4986548560000831734\global.dat
Saved C:\Users\Angela\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-4986548560000831734\global.dat
Saved C:\Users\Angela\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-4986548560000831734\global.dat
Saved C:\Users\Angela\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-4986548560000831734\global.dat
Saved C:\Users\Angela\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-4986548560000831734\global.dat
Saved C:\Users\Angela\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-4986548560000831734\global.dat
Saved C:\Users\Angela\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-4986548560000831734\global.dat
Saved C:\Users\Angela\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-4986548560000831734\global.dat
Saved C:\Users\Angela\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-4986548560000831734\global.dat
Saved C:\Users\Angela\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-4986548560000831734\global.dat
Saved C:\Users\Angela\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-4986548560000831734\global.dat
Saved C:\Users\Angela\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-4986548560000831734\global.dat
Saved C:\Users\Angela\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-4986548560000831734\global.dat
Saved C:\Users\Angela\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-4986548560000831734\global.dat
Saved C:\Users\Angela\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-4986548560000831734\global.dat
Saved C:\Users\Angela\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-4986548560000831734\global.dat
Saved C:\Users\Angela\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-4986548560000831734\global.dat
Saved C:\Users\Angela\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-4986548560000831734\global.dat
Saved C:\Users\Angela\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-4986548560000831734\global.dat
Saved C:\Users\Angela\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-4986548560000831734\global.dat
Saved C:\Users\Angela\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-4986548560000831734\global.dat
Saved C:\Users\Angela\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-4986548560000831734\global.dat
Saved C:\Users\Angela\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-4986548560000831734\global.dat
Saved C:\Users\Angela\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-4986548560000831734\global.dat
Saved C:\Users\Angela\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-4986548560000831734\global.dat
Saved C:\Users\Angela\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-4986548560000831734\global.dat
Saved C:\Users\Angela\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-4986548560000831734\global.dat
Saved C:\Users\Angela\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-4986548560000831734\global.dat
Saved C:\Users\Angela\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-4986548560000831734\global.dat
Saved C:\Users\Angela\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-4986548560000831734\global.dat
