Process Dashboard - logging started at Thu Oct 25 18:12:23 COT 2018
Oracle Corporation JRE 1.8.0_181; Windows 10
Using LocalWorkingDirectory[C:\pspdata]
2018-10-25 18:12:23.821:INFO:oejs.Server:jetty-8.y.z-SNAPSHOT
2018-10-25 18:12:23.843:INFO:oejs.AbstractConnector:Started LocalConnector@0.0.0.0:0
2018-10-25 18:12:23.952:INFO:oejs.AbstractConnector:Started SelectChannelConnector@127.0.0.1:2468
Oct 25, 2018 6:12:25 PM net.sourceforge.processdash.ProcessDashboard <init>
INFO: Process Dashboard version 2.2
